<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MHNibTableViewCell: Sources/MHNibTableViewCell.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>Sources/MHNibTableViewCell.h</h1>  </div>
</div>
<div class="contents">
<a href="_m_h_nib_table_view_cell_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00030"></a><a class="code" href="_m_h_nib_table_view_cell_8h.html#a351f75830f8bf319a6a7802d14b84ec0">00030</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032         CellGroupPositionUnknown = 0,
<a name="l00033"></a>00033         CellGroupPositionTop,
<a name="l00034"></a>00034         CellGroupPositionBottom,
<a name="l00035"></a>00035         CellGroupPositionMiddle,
<a name="l00036"></a>00036         CellGroupPositionTopAndBottom,
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 <a class="code" href="_m_h_nib_table_view_cell_8h.html#a351f75830f8bf319a6a7802d14b84ec0" title="Possible values for MHNibTableViewCell&amp;#39;s groupPosition property.">CellGroupPosition</a>;
<a name="l00039"></a>00039 
<a name="l00066"></a><a class="code" href="interface_m_h_nib_table_view_cell.html">00066</a> <span class="keyword">@interface </span><a class="code" href="interface_m_h_nib_table_view_cell.html" title="MHNibTableViewCell is a UITableViewCell subclass that makes it easy to load table view cells from nib...">MHNibTableViewCell</a> : UITableViewCell
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00075"></a><a class="code" href="interface_m_h_nib_table_view_cell.html#ac24c970f57a068af349bdab86c81d636">00075</a> @property (nonatomic, assign) <a class="code" href="_m_h_nib_table_view_cell_8h.html#a351f75830f8bf319a6a7802d14b84ec0" title="Possible values for MHNibTableViewCell&amp;#39;s groupPosition property.">CellGroupPosition</a> groupPosition;
<a name="l00076"></a>00076 
<a name="l00081"></a>00081 + (NSString*)nibName;
<a name="l00082"></a>00082 
<a name="l00092"></a>00092 + (<span class="keywordtype">id</span>)cellWithOwner:(<span class="keywordtype">id</span>)ownerOrNil;
<a name="l00093"></a>00093 
<a name="l00100"></a>00100 + (<span class="keywordtype">id</span>)cellForTable:(UITableView*)tableView withOwner:(<span class="keywordtype">id</span>)ownerOrNil;
<a name="l00101"></a>00101 
<a name="l00110"></a>00110 + (<span class="keywordtype">void</span>)flushNibCache;
<a name="l00111"></a>00111 
<a name="l00115"></a>00115 - (<span class="keywordtype">void</span>)setGroupPositionForIndexPath:(NSIndexPath*)indexPath inTableView:(UITableView*)tableView;
<a name="l00116"></a>00116 
<a name="l00122"></a>00122 - (<span class="keywordtype">void</span>)groupPositionDidChange;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124 @end
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Mar 20 2011 20:13:45 for MHNibTableViewCell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
