<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>MHNibTableViewCell: MHNibTableViewCell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.2 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<h1>MHNibTableViewCell Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MHNibTableViewCell" -->
<p><a class="el" href="interface_m_h_nib_table_view_cell.html" title="MHNibTableViewCell is a UITableViewCell subclass that makes it easy to load table view cells from nib...">MHNibTableViewCell</a> is a UITableViewCell subclass that makes it easy to load table view cells from nib files.  
<a href="#_details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_m_h_nib_table_view_cell_8h_source.html">MHNibTableViewCell.h</a>&gt;</code></p>

<p><a href="class_m_h_nib_table_view_cell-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74e992d340c0da1870489545a795ce61"></a><!-- doxytag: member="MHNibTableViewCell::setGroupPositionForIndexPath:inTableView:" ref="a74e992d340c0da1870489545a795ce61" args="(NSIndexPath *indexPath,[inTableView] UITableView *tableView)" -->
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_h_nib_table_view_cell.html#a74e992d340c0da1870489545a795ce61">setGroupPositionForIndexPath:inTableView:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the cell's group position based on an index-path in a table. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_m_h_nib_table_view_cell.html#a1a786599a8522d6422100d762a6453ad">groupPositionDidChange</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Invoked when the cell's group position changed.  <a href="#a1a786599a8522d6422100d762a6453ad"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(NSString *)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_h_nib_table_view_cell.html#a11baa87cb362630de4f86e5992ed78f7">nibName</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">By default, we load the nib with the same name as the class.  <a href="#a11baa87cb362630de4f86e5992ed78f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_h_nib_table_view_cell.html#ad5ccd4866afd148d9ca6503828c16055">cellWithOwner:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new table view cell by loading it from a nib file.  <a href="#ad5ccd4866afd148d9ca6503828c16055"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_h_nib_table_view_cell.html#aefba2638dd9b68b7ab5771fda2076734">cellForTable:withOwner:</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a new table view cell, reusing a queued cell if possible.  <a href="#aefba2638dd9b68b7ab5771fda2076734"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">+ <a class="el" href="interface_m_h_nib_table_view_cell.html#ab3a2047e50457b420927713d34f2a1ea">flushNibCache</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases any cached UINib objects.  <a href="#ab3a2047e50457b420927713d34f2a1ea"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="_m_h_nib_table_view_cell_8h.html#a351f75830f8bf319a6a7802d14b84ec0">CellGroupPosition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_m_h_nib_table_view_cell.html#ac24c970f57a068af349bdab86c81d636">groupPosition</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the cell is at the top, bottom or middle of the section that it belongs to.  <a href="#ac24c970f57a068af349bdab86c81d636"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="interface_m_h_nib_table_view_cell.html" title="MHNibTableViewCell is a UITableViewCell subclass that makes it easy to load table view cells from nib...">MHNibTableViewCell</a> is a UITableViewCell subclass that makes it easy to load table view cells from nib files. </p>
<p>To use this class:</p>
<p>1) Create a subclass of <a class="el" href="interface_m_h_nib_table_view_cell.html" title="MHNibTableViewCell is a UITableViewCell subclass that makes it easy to load table view cells from nib...">MHNibTableViewCell</a>. Add IBOutlets for any subviews that you want to reference from the code. Also add any IBActions that you want the cell itself to handle.</p>
<p>2) Create an empty NIB and add a single Table View Cell. You do not have to set its cell identifier; the name of your subclass will be used for this. You do have to set the cell's class to the name of your subclass.</p>
<p>3) Design the user interface and connect any outlets. If you wish to set a custom background view or accessory view on the cell, then add these as separate UIView objects to the root of the nib and connect them to the cell's outlets. Do not add these items as subviews of the cell!</p>
<p>4) If you want your view controller to handle any IBActions, then set it as the File's Owner and connect the actions.</p>
<p>5) In your data source, instantiate the cell using +cellForTable:withOwner:. If you set File's Owner in the nib, then don't forget to pass the view controller along in the "owner" parameter. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aefba2638dd9b68b7ab5771fda2076734"></a><!-- doxytag: member="MHNibTableViewCell::cellForTable:withOwner:" ref="aefba2638dd9b68b7ab5771fda2076734" args="(UITableView *tableView,[withOwner] id ownerOrNil)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) cellForTable: </td>
          <td></td>
          <td class="paramtype">(UITableView *)&#160;</td>
          <td class="paramname"> <em>tableView</em></td>
        </tr>
        <tr>
          <td class="paramkey">withOwner:</td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"> <em>ownerOrNil</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new table view cell, reusing a queued cell if possible. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">tableView</td><td>The UITableView this cell will be added to. </td></tr>
    <tr><td class="paramname">ownerOrNil</td><td>The File's Owner that is set in the nib file, or nil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5ccd4866afd148d9ca6503828c16055"></a><!-- doxytag: member="MHNibTableViewCell::cellWithOwner:" ref="ad5ccd4866afd148d9ca6503828c16055" args="(id ownerOrNil)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (id) cellWithOwner: </td>
          <td></td>
          <td class="paramtype">(id)&#160;</td>
          <td class="paramname"> <em>ownerOrNil</em></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a new table view cell by loading it from a nib file. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The main reason to use this method is to load a temporary cell to determine the row height for the table. In most other cases, you will want to use +cellForTable:withOwner:.</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">ownerOrNil</td><td>The File's Owner that is set in the nib file, or nil. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab3a2047e50457b420927713d34f2a1ea"></a><!-- doxytag: member="MHNibTableViewCell::flushNibCache" ref="ab3a2047e50457b420927713d34f2a1ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (void) flushNibCache </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Releases any cached UINib objects. </p>
<p>On OS 4.0 or later, this class uses UINib to cache the nib files in memory. You should call +flushNibCache when you receive a memory warning, although the cached UINib objects already free up memory under low-memory conditions so it isn't strictly necessary. </p>

</div>
</div>
<a class="anchor" id="a1a786599a8522d6422100d762a6453ad"></a><!-- doxytag: member="MHNibTableViewCell::groupPositionDidChange" ref="a1a786599a8522d6422100d762a6453ad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) groupPositionDidChange </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Invoked when the cell's group position changed. </p>
<p>Subclasses can use this to change the cell's background image, for example. The default implementation does nothing. </p>

</div>
</div>
<a class="anchor" id="a11baa87cb362630de4f86e5992ed78f7"></a><!-- doxytag: member="MHNibTableViewCell::nibName" ref="a11baa87cb362630de4f86e5992ed78f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">+ (NSString*) nibName </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>By default, we load the nib with the same name as the class. </p>
<p>Subclasses can override this to return the name of an alternate nib file. </p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="ac24c970f57a068af349bdab86c81d636"></a><!-- doxytag: member="MHNibTableViewCell::groupPosition" ref="ac24c970f57a068af349bdab86c81d636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="_m_h_nib_table_view_cell_8h.html#a351f75830f8bf319a6a7802d14b84ec0">CellGroupPosition</a>) groupPosition<code> [read, write, assign]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Determines whether the cell is at the top, bottom or middle of the section that it belongs to. </p>
<p>You can either set groupPosition directly or use the -setGroupPositionForIndexPath:inTableView: helper method for this. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Sources/<a class="el" href="_m_h_nib_table_view_cell_8h_source.html">MHNibTableViewCell.h</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Sun Mar 20 2011 20:13:45 for MHNibTableViewCell by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
